<!DOCTYPE html>
<html>
<head>
	<title>Fortnite Betting</title>

</head>
<body>

	<style>
		
		.font {
			font-family: helvetica;
		}

		.button {
			background-color: red;
			color: white;
			text-align: center;
			padding: 16px 32px;
			font-size: 12px;
			border-radius: 8px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}

		.button:hover {
			background-color: darkred;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.border {
			border-radius: 8px;
			padding: 16px 16px;
			font-size: 16px
		}

		.button1 {
			font-family: helvetica;
			background-color: red;
			color: white;
			text-align: center;
			padding: 18px 18px;
			border-radius: 8px;
			font-size: 16px;
		}

		.button1:hover {
			background-color: darkred;
		}

		.button:focus {
			background-color: darkred;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
		}


		.buttonalt {
			background-color: blue;
			color: white;
			text-align: center;
			padding: 16px 32px;
			font-size: 12px;
			border-radius: 8px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}

		.buttonalt:hover {
			background-color: darkblue;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 

		}

		.buttonalt:focus {
			background-color: darkblue;
		}

		ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: white;
    	border-radius: 8px;
	}

	li {
    float: left;
	}

	li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 8px;
    font-family: helvetica;
	}

	.active {
    background-color: #4CAF50;
    color: white;
	}

	.account {
		background-color: red;
		color: white;
	}

	.li {
		font-weight: bold;
	}

	.faq {
		font-family: arial; 
		font-weight: bold;
	}

	.timer {
		font-family: arial;
		text-align: center;

	}


	.button3 {
			background-color: #00e500;
			color: white;
			text-align: center;
			padding: 16px 32px;
			font-size: 12px;
			border-radius: 8px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}

		.button3:hover {
			background-color: #00b200;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 

		}

		.button3:focus {
			background-color: #00b200;
		}


		.buttonselect {

			border: 2px solid grey;
			color: black;
			text-align: center;
			padding: 16px 16px;
			font-size: 16px;
			border-radius: 8px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}

		.buttonselect:hover {
			border: 2px solid darkgrey;
			color: white;
			background-color: darkgrey;
		}

		.p {
			color: black;
			font-weight: bold;
		}




	</style>


	<ul>
		<li class="li" style="float:left"><a class="home" size="35" href="#home">Fortnite Betting</a></li>
		<li> <a href="#howtoplay"> How To Play </a> </li>
		<li><a href="https://goo.gl/forms/kF9DAMUurgJhVUxr1" target="_blank"> Free Coins </a> </li>
		<li style="float:right"><a class="account" href="#account">Login/Register</a></li>
	</ul>


	<br>
	<center> <iframe src="http://player.twitch.tv/?channel=ninja" allowfullscreen width="854" height="480"></iframe> </center>
	</br>

	<p class="timer" id="demo"></p>
	<center>
	<form class="font">
	<p class="p"> Coins: 145,504,5450</p>
	<input class="border" type="betting" name="bettingprice" size="50" placeholder="Betting Amount:">
	<input type="button" class="buttonselect" onclick="alert('Total Bet: 110')" value="+10">
	<input type="button" class="buttonselect" onclick="alert('Total Bet: 200')" value="+100">
	<input type="button" class="buttonselect" onclick="alert('Total Bet: 100')" value="Max Bet">
	<input type="button" class="button1" onclick="alert('Bet Successfully placed!')" value="Confirm Bet">
	</form>


	<center>
	<br>
	<button class="button"> Win Next Game 5x</button>
	<button class="button"> Lose Next Game 1.25x</button>
	<button class="buttonalt"> Win Next Game with 10+ kills 10x</button>
	<button class="buttonalt"> Lose Next Game with 10+ kills 10x</button>
	<button class="button3"> 5+ kills Next Game 1.75x</button>
	<button class="button3"> 10+ kills Next Game 3.5x</button>
	</br>
	</center>

	<h1 id="howtoplay" class="font"> FAQ </h1>
	<p class="faq"> How do you play? </p>
	<p class="font"> If you have not registered yet, you need to have an account to play </p>
	<p class="font"> You start off with 100 coins that you can bet on streamers </p>
	<p class="font"> You need to enter the amount you want to bet, select a button, and click confirm bet </p>
	<p class="font"> Betting is available after the streamer as either won or lost, waiting for a new game to start </p>
	<p class="faq"> I won a game, why dont my balance update? </p>
	<p class="font"> In order to update your balance, you need to manually refresh the site </p>
	<p class="faq"> What can you do with your coins? </p>
	<p class="font"> At the moment you can't do anything with your coins, but soon you will be able to withdraw into real cash </p>
	<p class="faq"> I lost all my coins, how do i get more? </p>
	<p class="font"> You can request free coins at our navigation bar. Free Coins will show up in your account within 24 hours </p>



	<script> 

		var countDownDate = new Date("May 15, 2018 13:00:00").getTime();

		var x = setInterval(function() {
		var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = "Time left to bet : " + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Wait until next game to make a bet...";
    }

	}, 1000);


	</script>


</body>
</html>
